# warehouse-store-api

./: .gitignore  README.md  SomeProject.slnx  docker-compose.override.yml  docker-compose.yml
Backend/: Backend.csproj  Backend.http  Dockerfile  Program.cs  ServicesList.cs  appsettings.json
Backend.Tests/: Backend.Tests.csproj  CrudProductTest.cs  EntitiesCrudTest.cs  OrderTests.cs  RedisCartServiceTest.cs  VendorTest.cs  WarehouseItemTest.cs  WarehouseItemTests.cs
Backend.Tests/k6-scripts/: load-test.ts  test.js
Backend/Controllers/: OrderController.cs  VendorController.cs  WarehouseDeliveryController.cs  WarehouseItemController.cs
Backend/Controllers/Admin/: CompanyDataController.cs  VendorController.cs  WarehouseDeliveryController.cs
Backend/Controllers/Auth/: AuthController.cs
Backend/Controllers/Customer/: CartController.cs  OrderController.cs  PaymentController.cs
Backend/Controllers/Warehouse/: DeliveryController.cs  OrderController.cs  ProductController.cs  WarehouseDeliveryController.cs  WarehouseItemController.cs
Backend/Controllers/Webhooks/: StripeWebhookController.cs
Backend/Data/: AppDbContext.cs
Backend/Migrations/: 20260520165726_InitialCreate.Designer.cs  20260520165726_InitialCreate.cs  20260530172433_RemoveVehicleAddOrderTable.Designer.cs  20260530172433_RemoveVehicleAddOrderTable.cs  20260531101946_ModifiedUserAccountEntity.Designer.cs  20260531101946_ModifiedUserAccountEntity.cs  20260602125054_CorrectInitialCreate.Designer.cs  20260602125054_CorrectInitialCreate.cs  20260605145534_MinimalizingDb.Designer.cs  20260605145534_MinimalizingDb.cs  20260607100321_InitialCreate.Designer.cs  20260607100321_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Services/: CompanyDataService.cs  VendorService.cs  WarehouseDeliveryService.cs  WarehouseItemService.cs
Backend/Services/Auth/: AuthorizationService.cs
Backend/Services/Customer/: CartService.cs  OrderService.cs  PaymentService.cs
Backend/Services/Infrastructure/: MailService.cs
Backend/Services/Warehouse/: DeliveryService.cs  OrderService.cs  ProductService.cs  VendorService.cs  WarehouseDeliveryService.cs  WarehouseItemService.cs
ClassLibrary/: MailTemplate.cs
ClassLibrary/Dto/: AuthDto.cs  CartItemDto.cs  ComapnyDataDto.cs  DeliveryDto.cs  OrderDto.cs  WarehouseItemPublicDto.cs
ClassLibrary/Entity/: CompanyData.cs  Delivery.cs  Employee.cs  InboundDelivery.cs  Order.cs  OutboundDelivery.cs  Product.cs  UserAccount.cs  Vendor.cs  WarehouseItem.cs
ClassLibrary/Entity/Customer/: Order.cs
ClassLibrary/Entity/Warehouse/: InboundDelivery.cs  OutboundDelivery.cs  Vehicle.cs  Vendor.cs  WarehouseItem.cs
ClassLibrary/Settings/: CookieSettings.cs  EmailSettings.cs  StripeSettings.cs
